[tox]
minversion=2.3.1
envlist = py36,flake8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage combine
    coverage report

[testenv:flake8]
basepython = python3

deps =
    flake8
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands = flake8 billpay.py setup.py

[coverage:run]
branch = True
parallel = True
source = scripts
omit = *.tox*, *.egg*

[pytest]
norecursedirs = *.egg .tox *.venv
python_files = tests/unit* tests/integration*

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,W503,N806,N802,N812,E203,D202
max-complexity=25
max-line-length = 88
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
